# SupportChat

./: .gitignore
backend/: build.gradle  settings.gradle
backend/src/main/java/com/when630/supportchat/: SupportchatApplication.java
backend/src/main/java/com/when630/supportchat/domain/account/: Account.java  AgentStatus.java  Role.java
backend/src/main/java/com/when630/supportchat/domain/chat/: Conversation.java  ConversationSource.java  ConversationStatus.java  Message.java  MessageType.java  SenderType.java
backend/src/main/java/com/when630/supportchat/domain/common/: BaseEntity.java
backend/src/main/java/com/when630/supportchat/domain/visitor/: Visitor.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/when630/supportchat/: SupportchatApplicationTests.java
